<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonIntroduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduccion"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonDisposable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disposable"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonCompositeDisposable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composite Disposable"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonOperators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operators"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>